# tareasSpringBoot

./: README.md
Zapatillas/: pom.xml
Zapatillas/src/main/java/com/optativa/thymeleaf/controlador/: ZapatillaController.java
Zapatillas/src/main/java/com/optativa/thymeleaf/entidad/: Zapatilla.java
Zapatillas/src/main/java/com/optativa/thymeleaf/repositorio/: ZapatillaRepositorio.java
Zapatillas/src/main/java/com/optativa/thymeleaf/servicio/: ZapatillaServicio.java  ZapatillaServicioImpl.java
Zapatillas/src/main/resources/: application.properties
Zapatillas/src/main/resources/templates/: formulario.html  lista.html  vista.html
tienda-zapatillas/: pom.xml
tienda-zapatillas/src/main/java/com/tienda/tienda_zapatillas/: TiendaZapatillasApplication.java
tienda-zapatillas/src/main/java/com/tienda/tienda_zapatillas/controlador/: UsuarioController.java
tienda-zapatillas/src/main/java/com/tienda/tienda_zapatillas/model/: Usuario.java
tienda-zapatillas/src/main/java/com/tienda/tienda_zapatillas/repository/: UsuarioRepository.java
tienda-zapatillas/src/main/java/com/tienda/tienda_zapatillas/service/: UsuarioService.java
tienda-zapatillas/src/main/java/controller/: UsuarioController.java  ZapatillaController.java
tienda-zapatillas/src/main/java/model/: Usuario.java  Zapatilla.java
tienda-zapatillas/src/main/java/repository/: UsuarioRepository.java  ZapatillaRepository.java
tienda-zapatillas/src/main/java/service/: UsuarioService.java  Zapatilla.java
tienda-zapatillas/src/main/resources/: application.properties
tienda-zapatillas/src/main/resources/templates/usuarios/: ListarUsuarios.html  form.html
tienda-zapatillas/src/test/java/com/tienda/tienda_zapatillas/: TiendaZapatillasApplicationTests.java
